<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{/layout/layout_admin :: main-fragment(
                                                ~{:: title},
                                                'header',
                                                'sidebar',
                                                ~{:: #css-resources},
                                                ~{:: #js-resources},
                                                ~{:: #main-content}
                                               )}">
<head>
    <meta charset="UTF-8">
    <title>Danh sách khuyến mại</title>
    <th:block id="css-resources">
        <link rel="stylesheet" th:href="@{/adminlte/pagination/simplePagination.css}">
    </th:block>
</head>
<body>
<section role="main" class="content-body" id="main-content">
    <header class="page-header">
        <!--        <h2>Editable Tables</h2>-->
        <div class="right-wrapper text-right">
            <ol class="breadcrumbs">
                <li>
                    <a href="index.html">
                        <i class="bx bx-home-alt"></i>
                    </a>
                </li>
                <li><span>Danh sách khuyến mại</span></li>
            </ol>
            <a class="sidebar-right-toggle" data-open="sidebar-right"><i
                    class="fas fa-chevron-left"></i></a>
        </div>
    </header>

    <section class="card">
        <header class="card-header">
            <div class="card-actions">
                <a href="#" class="card-action card-action-toggle" data-card-toggle></a>
                <a href="#" class="card-action card-action-dismiss" data-card-dismiss></a>
            </div>
            <h2 class="card-title">Danh sách khuyến mại</h2>
        </header>
        <div class="card-body">
            <div class="row">
                <div class="col-sm-6">
                    <div class="mb-3">
                        <a href="/admin/promotions/create" id="addToTable" class="btn btn-primary">Thêm mới khuyến mại <i
                                class="fas fa-plus"></i></a>
                        <a href="/admin/promotions" class="btn btn-primary">Refresh <i
                                class="fas fa-redo-alt"></i></a>
                        <button id="btn-search" class="btn btn-primary">Tìm kiếm <i
                                class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
            <table class="table table-bordered table-striped mb-0" id="datatable-editable">
                <thead>
                <tr>
                    <th width="15%">Mã khuyến mại</th>
                    <th>Tên khuyến mại</th>
                    <th>Loại</th>
                    <th>Trạng thái</th>
                    <th>Giá trị</th>
                    <th>Giảm tối đa</th>
                    <th>Ngày hết hạn</th>
                    <th width="15%">Thao tác</th>
                </tr>
                <tr class="heading-search">
                    <form  method="GET" id="search-form">
                        <th>
                            <input type="text" name="code" id="code" class="form-control search-input">
                        </th>
                        <th>
                            <input type="text" name="name" id="name" class="form-control search-input">
                        </th>
                        <th>
                            <select name="publish" class="form-control search-select" id="publish">
                                <option value="">Tất cả</option>
                                <option value="0">Ẩn</option>
                                <option value="1">Công khai</option>
                            </select>
                        </th>
                        <th>
                            <select name="active" class="form-control search-select" id="active">
                                <option value="">Tất cả</option>
                                <option value="0">Vô hiệu hóa</option>
                                <option value="1">Kích hoạt</option>
                            </select>
                        </th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <input type="hidden" name="page" id="page">
                    </form>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="promotion : ${promotionPage}">
                    <tr>
                        <td>
                            <a th:href="@{/admin/promotions/update/{id}(id=${promotion.id})}"
                               th:text="${promotion.couponCode}"></a>
                        </td>
                        <td th:text="${promotion.name}"></td>
                        <td>
                            <th:block th:if="${promotion.public} == true">
                               <span class="badge badge-success">Công khai</span>
                            </th:block>
                            <th:block th:if="${promotion.public} == false">
                                <span class="badge badge-danger">Ẩn</span>
                            </th:block>
                        </td>
                        <td>
                            <th:block th:if="${promotion.active} == true">
                                <span class="badge badge-success">Kích hoạt</span>
                            </th:block>
                            <th:block th:if="${promotion.active} == false">
                                <span class="badge badge-danger">Vô hiệu hóa</span>
                            </th:block>
                        </td>
                        <td>
                            <th:block th:if="${promotion.discountType} == 1">
                                <span th:text="${promotion.discountValue}"></span> %
                            </th:block>
                            <th:block th:if="${promotion.discountType} == 2">
                                <span th:text="${promotion.discountValue}"></span> đ
                            </th:block>
                        </td>
                        <td>
                            <span th:text="${promotion.maximumDiscountValue}"></span> đ
                        </td>
                        <td>
                            <span th:text="${#dates.format(promotion.expiredAt, 'dd-MM-yyyy')}"></span>
                        </td>
                        <td class="actions">
                            <a th:href="@{/admin/promotions/update/{id}(id=${promotion.id})}" class="on-default edit-row edit-promotion">
                                <i class="fas fa-pencil-alt"></i>
                            </a>
                            <a href="#" class="on-default remove-row delete-promotion" th:data-id="${promotion.id}">
                                <i class="far fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                </th:block>
                </tbody>
            </table>
            <br>
            <!-- Pagination -->
            <nav aria-label="Page navigation">
                <ul class="pagination" id="pagination"></ul>
            </nav>
        </div>
    </section>

</section>

<th:block id="js-resources">
    <script type="text/javascript" th:src="@{/adminlte/pagination/jquery.simplePagination.js}"></script>
    <script type="text/javascript" th:src="@{/adminlte/js/table.js}"></script>
    <script type="text/javascript">
        let name, code, publish, active, page;
        $(function () {
            let vars = parseUrl();
            name = vars["name"] || ""
            code = vars["code"] || ""
            publish = vars["publish"] || ""
            active = vars["active"] || ""
            page = vars["page"] || "1"

            $('#name').val(name);
            $('#code').val(code);
            $('#publish').val(publish)
            $('#active').val(active)
            $('#page').val(page)

            pagination([[${totalPages}]], [[${currentPage}]])
        });

        $('.delete-promotion').click(function () {
            let id = $(this).data('id');
            swal({
                title: 'Xóa khuyến mại ?',
                text: "Bạn có chắc chắn muốn xóa !",
                type: 'warning',
                showCancelButton: true
            }).then(function (rs) {
                if (rs.value) {
                    $.ajax({
                        url: '/api/admin/promotions/' + id,
                        type: 'DELETE',
                        contentType: 'application/json',
                        success: function (data) {
                            toastr.success("Xóa khuyến mãi thành công");
                            setTimeout(function () {
                                location.href = "/admin/promotions";
                            }, 1000);
                        },
                        error: function (error) {
                            toastr.error(error.responseJSON.message);
                        }
                    })
                }
            })
        })
    </script>
</th:block>
</body>
</html>

<style>
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        color: white;
    }
    
    .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
        color: white;
    }
    
    .btn-primary:focus, .btn-primary:active {
        background-color: #0069d9 !important;
        border-color: #0062cc !important;
        color: white !important;
        box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5) !important;
    }
    
    /* Thêm CSS mới cho nút sửa và xóa */
    .actions {
        text-align: center;
        white-space: nowrap;
    }
    
    .actions a {
        display: inline-block;
        padding: 6px 12px;
        margin: 0 3px;
        border-radius: 4px;
        transition: all 0.3s ease;
    }
    
    .edit-promotion {
        color: #ffffff !important;
        background: #ffc107;
    }
    
    
    .delete-promotion {
        color: #ffffff !important;
        background: #dc3545;
    }
    
    
    .actions i {
        font-size: 14px;
    }