<!doctype html>
<html class="fixed" style="overflow: auto !important;" xmlns:th="http://www.thymeleaf.org" th:fragment="main-fragment(title, header,sidebar, cssResources, jsResources, mainContent)">

<!-- Mirrored from www.okler.net/previews/porto-admin/3.1.0/layouts-default.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Mar 2021 05:30:02 GMT -->

<head>

    <meta charset="UTF-8">
    <title  th:replace="${title}"> Trang chủ</title>
    <meta name="keywords" content="HTML5 Admin Template"/>
    <meta name="description" content="Porto Admin - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>


<!--    <link th:href="@{/adminlte/fonts/css6525.css}" rel="stylesheet" type="text/css">-->
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" th:href="@{/shop/images/logo-coshine.jpeg}">
    <link rel="stylesheet" th:href="@{/adminlte/vendor/bootstrap/css/bootstrap.css}"/>
    <link rel="stylesheet" th:href="@{/adminlte/vendor/animate/animate.compat.css}">
    <link rel="stylesheet" th:href="@{/adminlte/vendor/font-awesome/css/all.min.css}"/>
    <link rel="stylesheet" th:href="@{/adminlte/vendor/boxicons/css/boxicons.min.css}"/>
    <link rel="stylesheet" th:href="@{/adminlte/vendor/magnific-popup/magnific-popup.css}"/>
    <link rel="stylesheet" th:href="@{/adminlte/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css}"/>
    <link rel="stylesheet" th:href="@{/adminlte/vendor/jquery-ui/jquery-ui.css}"/>
    <link rel="stylesheet" th:href="@{/adminlte/vendor/jquery-ui/jquery-ui.theme.css}"/>
    <link rel="stylesheet" th:href="@{/adminlte/vendor/bootstrap-multiselect/css/bootstrap-multiselect.css}"/>
    <link rel="stylesheet" th:href="@{/adminlte/vendor/morris/morris.css}"/>
    <link rel="stylesheet" th:href="@{/adminlte/css/theme.css}"/>
    <link rel="stylesheet" th:href="@{/adminlte/css/custom.css}">
    <link rel="stylesheet" th:href="@{/shop/toastr/toastr.min.css}"/>

    <link rel="stylesheet" th:href="@{/adminlte/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css}" />
    <link rel="stylesheet" th:href="@{/adminlte/vendor/select2/css/select2.css}" />
    <link rel="stylesheet" th:href="@{/adminlte/vendor/select2-bootstrap-theme/select2-bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/adminlte/vendor/bootstrap-multiselect/css/bootstrap-multiselect.css}" />
    <link rel="stylesheet" th:href="@{/adminlte/vendor/bootstrap-tagsinput/bootstrap-tagsinput.css}" />
    <link rel="stylesheet" th:href="@{/adminlte/vendor/bootstrap-colorpicker/css/bootstrap-colorpicker.css}" />
    <link rel="stylesheet" th:href="@{/adminlte/vendor/bootstrap-timepicker/css/bootstrap-timepicker.css}" />
    <link rel="stylesheet" th:href="@{/adminlte/vendor/dropzone/basic.css}" />
    <link rel="stylesheet" th:href="@{/adminlte/vendor/dropzone/dropzone.css}" />
    <link rel="stylesheet" th:href="@{/adminlte/vendor/bootstrap-markdown/css/bootstrap-markdown.min.css}" />
    <link rel="stylesheet" th:href="@{/adminlte/vendor/summernote/summernote-bs4.css}" />
    <link rel="stylesheet" th:href="@{/adminlte/vendor/codemirror/lib/codemirror.css}" />
    <link rel="stylesheet" th:href="@{/adminlte/vendor/codemirror/theme/monokai.css}" />

    <th:block th:replace="${cssResources} ?: ~{}"></th:block>
</head>

<body>
<section class="body" style="overflow-y:scrool">
    <!-- HEADER -->
    <th:block th:replace="~{fragment/header_admin :: ${header}}"></th:block>

    <div class="inner-wrapper">
        <!-- SIDEBAR -->
        <th:block th:replace="~{fragment/sidebar_admin :: ${sidebar}}"></th:block>
        <!-- BODY -->
        <th:block th:replace="${mainContent} ?: ~{}"></th:block>
        <!-- CSS for this specific section -->
        <link rel="stylesheet" th:href="@{/adminlte/css/inner-wrapper-styles.css}">
    </div>
</section>

<script th:src="@{/adminlte/vendor/jquery/jquery.js}"></script>
<script th:src="@{/adminlte/vendor/modernizr/modernizr.js}"></script>
<script th:src="@{/adminlte/vendor/jquery-browser-mobile/jquery.browser.mobile.js}"></script>
<script th:src="@{/adminlte/vendor/jquery-cookie/jquery.cookie.js}"></script>
<!--<script th:src="@{/adminlte/vendor/style-switcher/style.switcher.js}"></script>-->
<!--<script th:src="@{/adminlte/vendor/style-switcher/style.switcher.localstorage.js}"></script>-->
<script th:src="@{/adminlte/vendor/popper/umd/popper.min.js}"></script>
<script th:src="@{/adminlte/vendor/bootstrap/js/bootstrap.js}"></script>
<script th:src="@{/adminlte/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js}"></script>
<script th:src="@{/adminlte/vendor/common/common.js}"></script>
<script th:src="@{/adminlte/vendor/nanoscroller/nanoscroller.js}"></script>
<script th:src="@{/adminlte/vendor/magnific-popup/jquery.magnific-popup.js}"></script>
<script th:src="@{/adminlte/vendor/jquery-placeholder/jquery.placeholder.js}"></script>
<script th:src="@{/adminlte/vendor/jquery-ui/jquery-ui.js}"></script>
<script th:src="@{/adminlte/vendor/jqueryui-touch-punch/jquery.ui.touch-punch.js}"></script>
<script th:src="@{/adminlte/vendor/jquery-appear/jquery.appear.js}"></script>
<script th:src="@{/adminlte/vendor/bootstrap-multiselect/js/bootstrap-multiselect.js}"></script>
<script th:src="@{/adminlte/vendor/jquery.easy-pie-chart/jquery.easypiechart.js}"></script>
<script th:src="@{/adminlte/vendor/flot/jquery.flot.js}"></script>
<script th:src="@{/adminlte/vendor/flot.tooltip/jquery.flot.tooltip.js}"></script>
<script th:src="@{/adminlte/vendor/flot/jquery.flot.pie.js}"></script>
<script th:src="@{/adminlte/vendor/flot/jquery.flot.categories.js}"></script>
<script th:src="@{/adminlte/vendor/flot/jquery.flot.resize.js}"></script>
<script th:src="@{/adminlte/vendor/jquery-sparkline/jquery.sparkline.js}"></script>
<script th:src="@{/adminlte/vendor/raphael/raphael.js}"></script>
<script th:src="@{/adminlte/vendor/morris/morris.js}"></script>
<script th:src="@{/adminlte/vendor/gauge/gauge.js}"></script>
<script th:src="@{/adminlte/vendor/snap.svg/snap.svg.js}"></script>
<script th:src="@{/adminlte/vendor/liquid-meter/liquid.meter.js}"></script>
<script th:src="@{/adminlte/vendor/jqvmap/jquery.vmap.js}"></script>
<script th:src="@{/adminlte/vendor/jqvmap/data/jquery.vmap.sampledata.js}"></script>
<script th:src="@{/adminlte/vendor/jqvmap/maps/jquery.vmap.world.js}"></script>
<script th:src="@{/adminlte/vendor/jqvmap/maps/continents/jquery.vmap.africa.js}"></script>
<script th:src="@{/adminlte/vendor/jqvmap/maps/continents/jquery.vmap.asia.js}"></script>
<script th:src="@{/adminlte/vendor/jqvmap/maps/continents/jquery.vmap.australia.js}"></script>
<script th:src="@{/adminlte/vendor/jqvmap/maps/continents/jquery.vmap.europe.js}"></script>
<script th:src="@{/adminlte/vendor/jqvmap/maps/continents/jquery.vmap.north-america.js}"></script>
<script th:src="@{/adminlte/vendor/jqvmap/maps/continents/jquery.vmap.south-america.js}"></script>

<script th:src="@{/adminlte/vendor/select2/js/select2.js}"></script>
<script th:src="@{/adminlte/vendor/bootstrap-multiselect/js/bootstrap-multiselect.js}"></script>
<script th:src="@{/adminlte/vendor/jquery-maskedinput/jquery.maskedinput.js}"></script>
<script th:src="@{/adminlte/vendor/bootstrap-tagsinput/bootstrap-tagsinput.js}"></script>
<script th:src="@{/adminlte/vendor/bootstrap-colorpicker/js/bootstrap-colorpicker.js}"></script>
<script th:src="@{/adminlte/vendor/bootstrap-timepicker/js/bootstrap-timepicker.js}"></script>
<script th:src="@{/adminlte/vendor/fuelux/js/spinner.js}"></script>
<script th:src="@{/adminlte/vendor/dropzone/dropzone.js}"></script>
<script th:src="@{/adminlte/vendor/bootstrap-markdown/js/markdown.js}"></script>
<script th:src="@{/adminlte/vendor/bootstrap-markdown/js/to-markdown.js}"></script>
<script th:src="@{/adminlte/vendor/bootstrap-markdown/js/bootstrap-markdown.js}"></script>
<script th:src="@{/adminlte/vendor/codemirror/lib/codemirror.js}"></script>
<script th:src="@{/adminlte/vendor/codemirror/addon/selection/active-line.js}"></script>
<script th:src="@{/adminlte/vendor/codemirror/addon/edit/matchbrackets.js}"></script>
<script th:src="@{/adminlte/vendor/codemirror/mode/javascript/javascript.js}"></script>
<script th:src="@{/adminlte/vendor/codemirror/mode/xml/xml.js}"></script>
<script th:src="@{/adminlte/vendor/codemirror/mode/htmlmixed/htmlmixed.js}"></script>
<script th:src="@{/adminlte/vendor/codemirror/mode/css/css.js}"></script>
<script th:src="@{/adminlte/vendor/summernote/summernote-bs4.js}"></script>
<!--<script th:src="@{/adminlte/vendor/bootstrap-maxlength/bootstrap-maxlength.js}"></script>-->
<script th:src="@{/adminlte/vendor/ios7-switch/ios7-switch.js}"></script>
<script th:src="@{/adminlte/js/theme.js}"></script>

<script th:src="@{/adminlte/js/custom.js}"></script>

<script th:src="@{/adminlte/js/theme.init.js}"></script>
<script th:src="@{/adminlte/js/simple.money.format.js}"></script>


<script th:src="@{/adminlte/js/examples/examples.dashboard.js}"></script>
<script type="text/javascript" th:src="@{/shop/toastr/toastr.min.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.9.0/sweetalert2.all.min.js"></script>





<th:block th:replace="${jsResources} ?: ~{}"></th:block>
</body>

<!-- Mirrored from www.okler.net/previews/porto-admin/3.1.0/layouts-default.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Mar 2021 05:32:40 GMT -->

</html>