.required {
    color: red;
  }
  
  .dark-mode .required {
    color: rgb(255, 255, 255);
  }
  
  .btn-search {
    color: white;
    gap: 0;
    margin-right: 5px;
    background-color: #fca311 !important;
  }
  
  .btn-search:hover {
    gap: 0;
    color: white !important;
    background-color: #fca311 !important;
  }
  
  .dark-mode .btn-search {
    color: white;
    gap: 0;
    margin-right: 5px;
    background-color: #c79340 !important;
  }
  
  .dark-mode .btn-search:hover {
    gap: 0;
    color: white !important;
    background-color: #c79340 !important;
  }
  
  .btn-clear {
    margin-left: 5px;
    gap: 0;
    color: rgb(79, 79, 79);
    background-color: rgba(229, 229, 229, 0.693) !important;
  }
  
  .btn-clear:hover {
    color: rgb(79, 79, 79) !important;
    gap: 0;
    background-color: rgba(229, 229, 229, 0.693) !important;
  }
  
  .dark-mode .btn-clear {
    margin-left: 5px;
    color: rgb(108, 108, 108);
    gap: 0;
    background-color: rgba(139, 139, 139, 0.693) !important;
  }
  
  .dark-mode .btn-clear:hover {
    color: rgb(108, 108, 108);
    gap: 0;
    background-color: rgba(139, 139, 139, 0.693) !important;
  }
  
  .btn-common {
    gap: 0;
    color: white !important;
    background-color: #fca311 !important;
  }
  
  .btn-common:hover {
    gap: 0;
    color: white !important;
    background-color: #fca311 !important;
  }
  
  .dark-mode .btn-common {
    color: white;
    gap: 0;
    background-color: #c79340 !important;
  }
  
  .dark-mode .btn-common:hover {
    color: white !important;
    gap: 0;
    background-color: #c79340 !important;
  }
  
  .btn-huy {
    margin-left: 5px;
    gap: 0;
    color: rgb(79, 79, 79);
    background-color: rgba(229, 229, 229, 0.693) !important;
  }
  
  .btn-huy:hover {
    gap: 0;
    color: rgb(79, 79, 79) !important;
    background-color: rgba(229, 229, 229, 0.693) !important;
  }
  
  .ant-menu-title-content {
    color: white !important;
  }
  
  .ant-menu-submenu-arrow {
    color: white !important;
  }
  
  .animate-on-scroll {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
  }
  
  .animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  body::-webkit-scrollbar {
    width: 8px;
  }
  
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 8px;
    outline: 1px solid slategrey;
  }
  
  .custom-link {
    text-decoration: none;
    color: rgb(59, 59, 59);
    font-weight: 500;
  }
  
  .ant-menu-submenu-selected .ant-menu-submenu-title {
    background-color: rgba(151, 151, 151, 0.633);
  }
  
  .ant-menu-submenu-selected .ant-menu-submenu-title:hover {
    background-color: rgba(151, 151, 151, 0.633) !important;
  }
  
  .ant-table-content {
    overflow-x: auto !important;
  }
  
  .ant-table-content::-webkit-scrollbar {
    height: 8px !important;
  }
  
  .ant-table-content::-webkit-scrollbar-thumb {
    background-color: #888 !important;
    border-radius: 10px !important;
  }
  
  .ant-table-content::-webkit-scrollbar-thumb:hover {
    background-color: #555 !important;
  }
  
  .ant-table-content::-webkit-scrollbar-track {
    background: #f1f1f1 !important;
    border-radius: 10px !important;
  }
  
  .ant-space-item {
    display: flex;
    justify-content: left;
  }
  