<th:block th:fragment="footer">
    <script
	src="https://app.preny.ai/embed-global.js"
	data-button-style="width:200px;height:200px"
	async
	defer
	data-preny-bot-id="6838182bf5e74137d3d2ed5e"
></script>
<!--Start of Tawk.to Script-->
<!--
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/68381c7888673062ad41a77d/1isdiuedp';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>-->
    <!--End of Tawk.to Script-->

    <style>
        .footer {
            background: #fff4f8;
            padding: 50px 0 0;
            font-family: 'Roboto', sans-serif;
        }

        .footer-middle {
            padding: 0 1.2rem
        }

        .widget-title {
            color:rgb(0, 0, 0);
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 25px;
            letter-spacing: 0.5px;
        }
        .widget-title-item {
            color:rgb(0, 0, 0);
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 25px;
            letter-spacing: 0.5px;
        }

        .contact-info {
            padding: 0;
            list-style: none;
        }

        .contact-info li {
            display: flex;
            margin-bottom: 15px;
            font-size: 14px;
            color: #444;
        }

        .contact-info i {
            color: #222;
            font-size: 16px;
            margin-right: 12px;
            width: 16px;
            height: 16px;
            padding: 16px;
        }

        .contact-info-content {
            flex: 1;
            line-height: 1.6;
        }

        .contact-info a {
            color: #444;
            text-decoration: none;
            transition: color 0.2s;
            font-weight: 500;
        }

        .contact-info a:hover {
            color: #222;
        }

        .links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .links li {
            margin-bottom: 12px;
        }

        .links a {
            color: #444;
            font-size: 14px;
            text-decoration: none;
            transition: all 0.2s;
            display: block;
            padding: 3px 0;
            font-weight: 500;
        }

        .links a:hover {
            color: #222;
            padding-left: 5px;
        }

        .links i {
            font-size: 12px;
            margin-right: 8px;
        }

        .newsletter-form {
            margin-top: 15px;
            position: relative;
        }

        .newsletter-form input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            background: #fff;
        }

        .newsletter-form button {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            padding: 0 20px;
            background: #222;
            color: #fff;
            border: none;
            border-radius: 0 4px 4px 0;
            font-size: 14px;
            font-weight: 600;
            transition: background 0.2s;
        }

        .newsletter-form button:hover {
            background: #000;
        }

        .social-icons {
            margin-top: 25px;
            display: flex;
            gap: 10px;
        }

        .social-icon {
            width: 36px;
            height: 36px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: #222;
            color: #000 !important;
            border-radius: 4px;
            font-size: 16px;
            transition: all 0.2s;
        }

        .social-icon:hover {
            background: #000;
            transform: translateY(-2px);
        }

        .footer-bottom {
            margin-bottom: -40px;
            padding: 20px 0;
            background: #292c30;
            font-size: 14px;
        }

        .footer-copyright {
            color:rgb(255, 255, 255);
            font-size: 1.2rem;
            letter-spacing: .005em;
            margin: 0px;
        }

        .widget p {
            color:rgb(0, 0, 0);
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 15px;
            font-weight: 500;
        }

        @media (max-width: 767px) {
            .widget {
                margin-bottom: 30px;
            }
            
            .footer {
                padding: 30px 0 0;
            }
        }
    </style>

    <footer class="footer">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget">
                            <h4 class="widget-title-item">Về cửa hàng</h4>
                            <ul class="contact-info">
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="contact-info-content">
                                        <span>Minh Khai - Bắc Từ Liêm - Hà Nội</span>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <div class="contact-info-content">
                                        <a href="tel:089 993 1712">089 993 1712</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <div class="contact-info-content">
                                        <a href="mailto:nguyenthiminh17.haui@gmail.com">coshine.haui@gmail.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-clock"></i>
                                    <div class="contact-info-content">
                                        <span>Thứ 2 - Chủ nhật / 9:00AM - 8:00 PM</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="widget">
                            <h4 class="widget-title-item">Thông tin</h4>
                            <ul class="links">
                                <li><a href="/"><i class="fas fa-chevron-right"></i> Trang chủ</a></li>
                                <li><a href="/san-pham"><i class="fas fa-chevron-right"></i> Sản phẩm</a></li>
                                <li><a href="/tin-tuc"><i class="fas fa-chevron-right"></i> Tin tức</a></li>
                                <li><a href="/lien-he"><i class="fas fa-chevron-right"></i> Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="widget">
                            <h4 class="widget-title-item">Chính sách</h4>
                            <ul class="links">
                                <li><a href="/huong-dan"><i class="fas fa-chevron-right"></i> Hướng dẫn mua hàng</a></li>
                                <li><a href="/doi-hang"><i class="fas fa-chevron-right"></i> Chính sách đổi trả & hoàn tiền</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="widget widget-newsletter">
                            <h4 class="widget-title-item">Đăng ký nhận tin</h4>
                            <p>Nhận thông tin về sản phẩm mới và khuyến mãi hấp dẫn</p>
                            <form action="#" class="newsletter-form">
                                <input type="email" class="form-control" placeholder="Email của bạn" required>
                                <button type="submit" class="btn">Đăng ký</button>
                            </form>
                            <div class="social-icons">
                                <a href="#" class="social-icon" title="Facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="social-icon" title="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" class="social-icon" title="Youtube">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 text-center">
                        <p class="footer-copyright">© 2025 Coshine. Tất cả quyền được bảo lưu.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</th:block>