<th:block th:fragment="sidebar">
<aside id="sidebar-left" class="sidebar-left" style="background: #0640be" >
    <div class="sidebar-header" >
        <div class="sidebar-title" style="background: #0640be">

        </div>
        <div class="sidebar-toggle d-none d-md-block" data-toggle-class="sidebar-left-collapsed"
             data-target="html" data-fire-event="sidebar-left-toggle">
            <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
        </div>
    </div>
    <div class="nano" style="background: #0640be">
        <div class="nano-content" >
            <nav id="menu" class="nav-main" role="navigation">
                <ul class="nav nav-main">
                    <li>
                        <a class="nav-link" href="/admin" >
                            <i class="bx bx-home-alt" aria-hidden="true"></i>
                            <span >Trang chủ</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="/admin/categories">                           
                            <i class='bx bx-list-ul' aria-hidden="true"></i>
                            <span>Quản lý danh mục</span>
                        </a>
                        
                    </li>
                    <li>
                        <a class="nav-link" href="/admin/brands">
                            <i class='bx bx-badge-check' aria-hidden="true"></i>
                            <span>Quản lý nhãn hiệu</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="/admin/products">                     
                            <i class='bx bx-droplet' aria-hidden="true"></i>
                            <span>Quản lý sản phẩm</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="/admin/posts">
                            <i class='bx bx-news' aria-hidden="true"></i>

                            <span>Quản lý bài viết</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="/admin/promotions">
                            <i class='bx bx-purchase-tag' aria-hidden="true"></i>
                            <span>Quản lý khuyến mại</span>
                        </a>                       
                    </li>
                    <li>
                        <a class="nav-link" href="/admin/orders">
                            <i class='bx bx-package' aria-hidden="true"></i>
                            <span>Quản lý đơn hàng</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="/admin/users">
                            <i class="fas fa-user"></i>
                            <span>Quản lý tài khoản</span>
                        </a>                        
                    </li>

                </ul>
            </nav>
        </div>

    </div>
</aside>
</th:block>
