.fullscreen-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999999999999;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  overflow-y: auto;
  max-width: 80%;
  max-height: 80%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.173);
}

.popup-content::-webkit-scrollbar {
  width: 8px;
}

.popup-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.popup-content::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 8px;
  outline: 1px solid slategrey;
}

.fullscreen-image {
  max-width: 100%;
  height: auto;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 30px;
  cursor: pointer;
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.image-info {
  background-color: rgba(0, 0, 0, 0.522);
  color: white;
  padding: 10px;
  position: absolute;
  bottom: 0;
  text-align: center;
  justify-content: center;
  left: 0;
  width: 100%;
}

.image-title {
  font-size: 20px;
  margin-bottom: 5px;
}

.image-detail {
  font-size: 15px;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-detail span {
  margin: 3px 0;
  cursor: pointer;
}

.image-detail span:hover {
  margin: 3px 0;
  cursor: pointer;
  text-decoration: underline;
}

.detail-line {
  margin: 3px 0;
  display: flex;
  align-items: center;
}
