server.port=8080
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3307/model1
spring.datasource.username=root
spring.datasource.password=123456

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# JWT
jwt.secret=supersecret
jwt.duration=604800
jwt.signerKey=qbxl1DSfXKPUzYBGjAUdIUbMLeFaa6vbdAgGzGTkLv+y06VlUVuMpTM/mLA6SHlK

#config upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
