.home {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Banner Carousel */
.banner-carousel {
  margin-bottom: 40px;
}

.banner-carousel img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

/* Hot Brands */
.hot-brands {
  margin-bottom: 40px;
}

.brands-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.brand-card {
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 8px;
  text-align: center;
}

.brand-card img {
  max-width: 120px;
  height: auto;
}

/* Categories */
.categories {
  margin-bottom: 40px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.category-card {
  border: none !important;
}

.category-card img {
  height: 200px;
  object-fit: cover;
}

.category-card h3 {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

/* Products */
.products-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  margin-bottom: 40px;
}

.product-card {
  border: none !important;
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.product-info {
  padding: 10px;
  text-align: center;
}

.product-info h3 {
  font-size: 14px;
  margin: 5px 0;
  color: #333;
}

.product-info .brand {
  color: #666;
  font-size: 12px;
  margin: 5px 0;
}

.product-info .price {
  color: #ee4d2d;
  font-weight: bold;
  margin: 5px 0;
}

/* New Arrivals */
.new-arrivals {
  margin-bottom: 40px;
}

.products-carousel {
  padding: 20px 0;
}

/* Section Headers */
section h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
}

section h2:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background-color: #ee4d2d;
}

/* Responsive */
@media (max-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .brands-grid,
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Header Styles */
.header {
  border-bottom: 1px solid #ffd1dc;
  padding: 15px 0;
  background: #fff;
  box-shadow: 0 2px 8px rgba(255, 192, 203, 0.1);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-section img {
  height: 60px;
  width: auto;
  border-radius: 8px;
}

.brand-name {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    text-shadow: 1px 1px 2px rgba(255, 105, 180, 0.1);
}

.search-section {
  flex: 1;
  max-width: 500px;
  margin: 0 30px;
}

.search-section .ant-input-affix-wrapper {
    border-radius: 50px !important;
  border: 2px solid var(--primary-light);
}

.search-section .ant-input-affix-wrapper:hover,
.search-section .ant-input-affix-wrapper:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(255, 105, 180, 0.2);
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.login-btn, .cart-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  color: black;
  font-size: 15px;
  transition: all 0.3s ease;
  padding: 5px 5px;
}

.login-btn:hover, .cart-btn:hover {
    color: var(--primary-dark);
    background: rgba(255, 105, 180, 0.1);
    transition: all 0.3s ease;
    border-radius: 15px;
  }

.cart-btn {
    position: relative;
  }

/* Add styles for cart icon */
.cart-btn .anticon {
  font-size: 24px;
}

.cart-btn .badge {
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  font-size: 12px;
  position: absolute;
  top: -1px;
  right: -5px;
  text-align: center;
  line-height: 15px;
}

/* Navigation Menu */
.nav-menu {
  background: #fff;
  border-bottom: 1px solid #ffd1dc;
  margin-bottom: 20px;
}

.nav-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.nav-list {
  display: flex;
  gap: 40px;
  list-style: none;
  margin: 0;
  padding: 5px 0;
  justify-content: left;
}

.nav-item a {
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 5px 10px;
  border-radius: 15px;
}

.nav-item a:hover {
  color: #ff1493;
  background: rgba(255, 105, 180, 0.1);
}

/* Update responsive styles */
@media (max-width: 768px) {
  .header-content {
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .search-section {
    order: 3;
    max-width: 100%;
    margin: 10px 0;
  }
  
  .nav-list {
    gap: 20px;
    justify-content: center;
  }
}