<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{/layout/layout_admin :: main-fragment(
                                                ~{:: title},
                                                'header',
                                                'sidebar',
                                                ~{:: #css-resources},
                                                ~{:: #js-resources},
                                                ~{:: #main-content}
                                               )}">
<head>
    <meta charset="UTF-8">
    <title>Danh sách đơn hàng</title>
    <th:block id="css-resources">
        <link rel="stylesheet" th:href="@{/adminlte/pagination/simplePagination.css}">
    </th:block>
</head>
<body>
<section role="main" class="content-body" id="main-content">
    <header class="page-header">
        <div class="right-wrapper text-right">
            <ol class="breadcrumbs">
                <li>
                    <a href="">
                        <i class="bx bx-home-alt"></i>
                    </a>
                </li>
                <li><span>Danh sách đơn hàng</span></li>
            </ol>
            <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fas fa-chevron-left"></i></a>
        </div>
    </header>

    <section class="card">
        <header class="card-header">
            <div class="card-actions">
                <a href="#" class="card-action card-action-toggle" data-card-toggle></a>
                <a href="#" class="card-action card-action-dismiss" data-card-dismiss></a>
            </div>
            <h2 class="card-title">Danh sách đơn hàng</h2>
        </header>
        <div class="card-body">
            <div class="row">
                <div class="col-sm-6">
                    <div class="mb-3">
                        <a href="/admin/orders/create" id="addToTable" class="btn btn-primary">Thêm mới đơn hàng <i class="fas fa-plus"></i></a>
                        <a href="/admin/orders" class="btn btn-primary">Refresh <i class="fas fa-redo-alt"></i></a>
                        <button id="btn-search" class="btn btn-primary">Tìm kiếm <i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
            <table class="table table-bordered table-striped mb-0" id="datatable-editable">
                <thead>
                <tr>
                    <th width="10%">Mã đơn hàng</th>
                    <th>Người nhận</th>
                    <th>Điện thoại</th>
                    <th>Trạng thái</th>
                    <th width="10%">Tổng tiền</th>
                    <th>Ngày tạo</th>
                    <th>Thao tác</th>
                </tr>
                <tr class="heading-search">
                    <form method="GET" id="search-form">
                        <th>
                            <input type="text" name="id" id="id" class="form-control search-input" th:value="${id}">
                        </th>
                        <th>
                            <input type="text" name="name" id="name" class="form-control search-input" th:value="${name}">
                        </th>
                        <th>
                            <input type="text" name="phone" id="phone" class="form-control search-input" th:value="${phone}">
                        </th>
                        <th>
                            <select name="status" class="form-control search-select" id="status">
                                <option value="" th:selected="${status == ''}">Tất cả</option>
                                <option value="1" th:selected="${status == '1'}">Đang chuẩn bị hàng</option>
                                <option value="2" th:selected="${status == '2'}">Đang giao hàng</option>
                                <option value="3" th:selected="${status == '3'}">Đã giao hàng</option>
                                <option value="5" th:selected="${status == '5'}">Đơn hàng bị hủy</option>
                            </select>
                        </th>
                        <th>
                            
                        </th>
                        <th>
                            
                        </th>
                        <th><th>
                        <input type="hidden" name="page" id="page">
                    </form>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="order : ${orderPage}">
                    <tr>
                        <td>
                            <a th:href="@{/admin/orders/update/{id}(id=${order.id})}" th:text="${order.id}"></a>
                        </td>
                        <td th:text="${order.receiverName}"></td>
                        <td th:text="${order.receiverPhone}"></td>
                        <td>
                            <span th:if="${order.status == 1}" class="badge badge-warning">Đang chuẩn bị hàng</span>
                            <span th:if="${order.status == 2}" class="badge badge-primary">Đang giao hàng</span>
                            <span th:if="${order.status == 3}" class="badge badge-success">Đã giao hàng</span>
                            <span th:if="${order.status == 5}" class="badge badge-light">Đơn hàng bị hủy</span>
                        </td>
                        <td>
                            <span th:text="${order.totalPrice}"></span> đ
                        </td> 
                        <td>
                            <span th:text="${#dates.format(order.createdAt, 'dd-MM-yyyy HH:mm')}"></span>
                        </td>
                        <td class="actions">
                            <a th:href="@{/admin/orders/update/{id}(id=${order.id})}" class="on-default edit-row edit-brand">
                                <i class="fas fa-pencil-alt"></i>
                            </a>
                        </td>
                    </tr>
                </th:block>
                </tbody>
            </table>
            <br>
            <nav aria-label="Page navigation">
                <ul class="pagination" id="pagination"></ul>
            </nav>
            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        </div>
    </section>
</section>

<th:block id="js-resources">
    <script type="text/javascript" th:src="@{/adminlte/pagination/jquery.simplePagination.js}"></script>
    <script type="text/javascript" th:src="@{/adminlte/js/table.js}"></script>
    <script th:inline="javascript">
        $(function () {
            let vars = parseUrl();
            let id = vars["id"] || "";
            let name = vars["name"] || "";
            let phone = vars["phone"] || "";
            let status = vars["status"] || "";
            let total = vars["total"] || "";
            let sort = vars["sort"] || "";
            let page = vars["page"] || "1";

            $('#id').val(id);
            $('#name').val(name);
            $('#phone').val(phone);
            $('#status').val(status);
            $('#total').val(total);
            $('#sort-price').val(sort);
            $('#page').val(page);

            pagination([[${totalPages}]], [[${currentPage}]]);
        });

        $('#btn-search').click(function() {
            $('#page').val('1');
            $('#search-form').submit();
        });

        function sortProducts() {
            const sortValue = document.getElementById('sort-price').value;
            const url = new URL(window.location);
            if (!sortValue) {
                url.searchParams.delete('sort');
            } else {
                url.searchParams.set('sort', sortValue);
            }
            url.searchParams.set('page', '1');
            window.location.href = url.toString();
        }

        function parseUrl() {
            let query = window.location.search.substring(1);
            let vars = query.split('&');
            let result = {};
            for (let i = 0; i < vars.length; i++) {
                let pair = vars[i].split('=');
                if (pair[0]) {
                    result[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
                }
            }
            return result;
        }
    </script>
</th:block>
</body>
</html>

<style>

    .badge{
        padding: 5px;
        border-radius: 8px;
        font-size: 12px;
    }

    .badge-warning{
        background-color: badge;
        color: white;
    }

    .badge-light{
    
        background-color: red;
        color: white;
    }

    .badge-primary{
        background-color: blue;
        color: white;
    }

    .actions {
        text-align: center;
        white-space: nowrap;
    }
    
    .actions a {
        display: inline-block;
        padding: 6px 12px;
        margin: 0 3px;
        border-radius: 4px;
        transition: all 0.3s ease;
    }
    
    .edit-brand {
        color: #ffffff !important;
        background: #ffc107;
    }
    </style>