.ant-layout-header {
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  z-index: 99 !important;
  background-color: rgb(255, 255, 255) !important;
  box-shadow: 0px 2px 0px rgba(90, 89, 89, 0.255) !important;
}

.img_avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.title_logo {
  padding: 0;
  display: flex;
  align-items: center;
  font-size: 30px;
  color: rgb(61, 61, 61);
  font-weight: bold;
  margin-right: 50px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-style: italic;
}

.logo_project {
  width: 50px;
}

.dark-mode .date-dashboard-text {
  color: rgb(255, 255, 255) !important;
}

.dark-mode .date-dashboard-text-1 {
  color: rgb(255, 255, 255) !important;
}

.dark-mode .date-dashboard-text-2 {
  color: rgb(255, 255, 255) !important;
}
