<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{/layout/layout :: main-fragment(
                                                                     ~{:: title},
                                                                    'header',
                                                                    'footer',
                                                                     ~{:: #css-resources},
                                                                     ~{:: #js-resources},
                                                                     ~{:: #main-content}
                                                                    )}">
<head>
    <meta charset="UTF-8">
    <title th:text="${product.name}"></title>
    <th:block id="css-resources">
        <link rel="stylesheet" th:href="@{/shop/css/custom.css}">
        <style>
            .rating {
                display: flex;
                width: 100%;
                justify-content: center;
                overflow: hidden;
                flex-direction: row-reverse;
                height: 40px;
                position: relative;
            }

            .rating-0 {
                filter: grayscale(100%);
            }

            .rating > input {
                display: none;
            }

            .rating > label {
                cursor: pointer;
                width: 40px;
                height: 40px;
                margin-top: auto;
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 76%;
                transition: .3s;
            }

            .rating > input:checked ~ label,
            .rating > input:checked ~ label ~ label {
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
            }

            .rating > input:not(:checked) ~ label:hover,
            .rating > input:not(:checked) ~ label:hover ~ label {
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
            }
            .color-btn:disabled {
                opacity: 0.5 !important;
                cursor: not-allowed !important;
            }
        
            .color-btn.active{
                background-color: #007bff !important;
                color: white !important;
                border-color: #007bff !important;
            }

            input[type=number]::-webkit-outer-spin-button,
            input[type=number]::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input[type=number] {
                -moz-appearance: textfield;
            }
             
            /* Giới hạn mô tả ban đầu */
            .product-desc-wrapper {
                max-height: 300px;
                overflow: hidden;
                position: relative;
                transition: max-height 0.3s ease;
            }

            .product-reviews-content{
                max-height: 400px;
                overflow: hidden;
                position: relative;
                transition: max-height 0.3s ease;
            }

            /* Khi mở rộng */
            .product-desc-wrapper.expanded {
                max-height: 30000px; /* Đủ lớn để chứa nội dung */
            }

            .product-reviews-content.expanded {
                max-height: 30000px; /* Đủ lớn để chứa nội dung */
            }

            /* Lớp mờ phía dưới */
            .fade-overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 60px;
                background: linear-gradient(to bottom, transparent, white);
                pointer-events: none;
            }

            /* Ẩn overlay khi mở rộng */
            .product-desc-wrapper.expanded .fade-overlay {
                display: none;
            }

            .product-reviews-content.expanded.fade-overlay {
                display: none;
            }

            /* Nút toggle */
            .toggle-desc-btn {
                margin-top: 12px;
                background: none;
                border: none;
                font-weight: bold;
                cursor: pointer;
                text-align: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
                color: black;
            }
            .prod-thumbnail .active img, .prod-thumbnail img:hover {
                width: 140px;
                height: 140px;
            }
            .prod-thumbnail img {
                width: 140px;
                height: 140px;
            }

            
        </style>
    </th:block>
</head>
<body>
<main class="main" id="main-content">
    <div class="container">
        <nav aria-label="breadcrumb" class="breadcrumb-nav">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/"><i class="icon-home"></i></a></li>
                <li class="breadcrumb-item" th:text="${product.name}"></li>
            </ol>
        </nav>
        <div class="product-single-container product-single-default">
            <div class="row">
                <div class="col-md-6 product-single-gallery">
                    <div class="product-slider-container">
                        <div class="product-single-carousel owl-carousel owl-theme">
                            <th:block th:each="img :${product.productImages}">
                                <div class="product-item">
                                    <img class="product-single-image" th:src="${img}" th:attr="data-zoom-image=${img}"/>
                                </div>
                            </th:block>
                        </div>
                        <!-- End .product-single-carousel -->
                        <span class="prod-full-screen"><i class="icon-plus"></i></span>
                    </div>
                    <div class="prod-thumbnail owl-dots" id='carousel-custom-dots'>
                        <th:block th:each="img :${product.productImages}">
                            <div class="owl-dot">
                                <img th:src="@{${img}}" width="120" height="120"/>
                            </div>
                        </th:block>
                    </div>
                </div><!-- End .product-single-gallery -->

                <div class="col-md-6 product-single-details">
                    <h1 class="product-title" th:text="${product.name}"></h1>

                    <hr class="short-divider">

                    <div>
                        <span class="desc-sub-title">Giá sản phẩm: </span>
                        <th:block th:if="${product.promotionPrice}">
                            <span class="product-price price-box text-price" th:text="${product.promotionPrice}"> </span> &#x20AB;
                            <del class="old-price text-price " th:text="${product.price}"></del> &#x20AB;
                        </th:block>
                        <th:block th:unless="${product.promotionPrice}">
                            <span class="product-price price-box text-price" th:text="${product.price}"></span> &#x20AB;
                        </th:block>
                    </div><!-- End .price-box -->
<!--                    <hr class="divider">-->
<!--                    <div class="product-desc">-->
<!--                        <span class="desc-sub-title">Đã bán: </span>-->
<!--                        <span th:text="${product.totalSold} + ' đôi'"></span>-->
<!--                    </div>-->
<!--                    <hr class="divider">-->
<!--                    <div class="product-desc">-->
<!--                        <span class="desc-sub-title">Tình trạng: </span>-->
<!--                        <span th:if="${canBuy}">Còn hàng</span>-->
<!--                        <span th:unless="${canBuy}" style="color:#f04e40">Tạm hết hàng</span>-->
<!--                    </div>-->
                    <hr class="divider">
                    <div class="product-desc">
                        <span class="desc-sub-title">Màu: <span id="selectedColorName"></span></span>
                        <div class="color-options">
                            <ul class="color-list" style="list-style: none; padding: 0; display: flex; gap: 10px;">
                                <li th:each="ps : ${availableColors}">
                                    <button class="color-btn" 
                                            th:name="${ps.code}"
                                            th:text="${ps.code}"
                                            th:data-color-id = "${ps.id}"
                                            th:data-color-name="${ps.name}"
                                            th:data-quantity="${ps.quantity}"
                                            th:disabled="${ps.quantity == 0}"
                                            onclick="updateSelectedColor(this)"
                                            style="padding: 4px 16px;
                                                   margin-top: 10px;
                                                   border: 1px solid #ddd;
                                                   border-radius: 4px;
                                                   background: white;
                                                   cursor: pointer;
                                                   transition: all 0.3s;">
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Bộ chọn số lượng -->
                    <div style="display: flex; align-items: center; gap: 10px; margin-top: 16px;">
                        <div id="quantityWrapper" style="
                        display: flex;
                        align-items: center;
                        border: 1px solid #e0e0e0;
                        border-radius: 999px;
                        padding: 4px 12px;
                        gap: 16px;
                        background-color: #fff;
                        width: fit-content;
                    ">
                        <button type="button" onclick="decreaseQty()" style="
                            background: none;
                            border: none;
                            font-size: 18px;
                            cursor: pointer;
                        ">−</button>

                        <input type="number" id="qtyDisplay" value="1" min="1"                    
                        oninput="validateQtyInput(this)" 
                        style="
                            width: 30px;
                            text-align: center;
                            border: none;
                            outline: none;
                            font-weight: bold;
                            font-size: 16px;
                            background: none;
                            -moz-appearance: textfield;
                        ">

                        <button type="button" onclick="increaseQty()" style="
                            background: none;
                            border: none;
                            font-size: 18px;
                            cursor: pointer;
                        ">+</button>
                    </div>

                    
                        <!-- Nút hành động -->
                        <div style="display: flex; gap: 12px; ">
                            <button class="btn btn-dark" style="border-radius: 38px" onclick="addToCart()">🛒 Thêm vào giỏ hàng</button>
                            <button 
                            class="btn buy-now"
                            style="background: linear-gradient(to right, orange, purple);
                                   color: white;
                                   border-radius: 38px;">
                            MUA NGAY</button>
                        </div>
                    </div>

                    <div class="row mt-4" style="margin-left: 0px">
                        <div class="col-md-6">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <i class="fas fa-star" style="color: #ffd700;"></i>
                                <div>Nhận <b>HSV Point</b> cho mỗi lần mua</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <i class="fas fa-check-circle" style="color: #28a745;"></i>
                                <div>Cam kết <b>hàng chính hãng</b></div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3" style="margin-left: 0px">
                        <div class="col-md-6">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <i class="fas fa-truck" style="color: #007bff;"></i>
                                <div><b>Miễn phí giao hàng</b> 24h</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <i class="fas fa-exchange-alt" style="color: #17a2b8;"></i>
                                <div>Đổi/trả hàng trong <b>7 ngày</b></div>
                            </div>
                        </div>
                    </div>


                    
<!--                    <hr class="divider">-->

<!--                    <div class="btns">-->
<!--&lt;!&ndash;                        <div class="size-btn" data-toggle="modal" data-target="#modal-size-Choose">&ndash;&gt;-->
<!--&lt;!&ndash;                            <button class="btn btn-primary size trans-btn">&ndash;&gt;-->
<!--&lt;!&ndash;                                <span class="size-text">Size</span>&ndash;&gt;-->
<!--&lt;!&ndash;                                <span class="size-details"></span>&ndash;&gt;-->
<!--&lt;!&ndash;                                <i class="fas dropdown-arrow"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                            </button>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--                        <div class="buy-btn">-->
<!--                            <button class="btn btn-primary buy red-btn" th:classappend="${canBuy} == true ? '' : 'not-buy'">-->
<!--                                <div class="ask-text left-content">-->
<!--                                    <th:block th:if="${product.promotionPrice}">-->
<!--                                        <div class="ask-desc sub-content old-price"><span class="text-price" th:text="${product.price}"></span> &#x20AB;</div>-->
<!--                                        <div class="ask-price "><span class="text-price" th:text="${product.promotionPrice}"></span> &#x20AB;</div>-->
<!--                                    </th:block>-->
<!--                                    <th:block th:unless="${product.promotionPrice}">-->
<!--                                        <div class="ask-desc sub-content">Giá bán ưu đãi</div>-->
<!--                                        <div class="ask-price "><span class="text-price" th:text="${product.price}"></span> &#x20AB;</div>-->
<!--                                    </th:block>-->
<!--                                </div>-->
<!--                                <div class="buy-text right-content">-->
<!--                                    <div class="buy-now ">Mua ngay</div>-->
<!--                                </div>-->
<!--                            </button>-->
<!--                        </div>-->
<!--                    </div>-->

                    <hr class="divider mb-1">

                    <div class="product-single-share">
                        <label class="sr-only">Share:</label>

                        <div class="social-icons mr-2">
                            <a href="#" class="social-icon social-facebook icon-facebook" target="_blank" title="Facebook"></a>
                            <a href="#" class="social-icon social-twitter icon-twitter" target="_blank" title="Twitter"></a>
                            <a href="#" class="social-icon social-linkedin fab fa-linkedin-in" target="_blank" title="Linkedin"></a>
                            <a href="#" class="social-icon social-gplus fab fa-google-plus-g" target="_blank" title="Google +"></a>
                            <a href="#" class="social-icon social-mail icon-mail-alt" target="_blank" title="Mail"></a>
                        </div><!-- End .social-icons -->

                        <!--<a href="#" class="add-wishlist" title="Add to Wishlist">Add to Wishlist</a>-->
                    </div><!-- End .product single-share -->
                </div><!-- End .product-single-details -->
            </div><!-- End .row -->
        </div><!-- End .product-single-container -->

        <div class="product-single-tabs">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="product-tab-desc" data-toggle="tab" href="#product-desc-content" role="tab" aria-controls="product-desc-content" aria-selected="true">Mô tả chi tiết sản phẩm</a>
                </li>
                <!--<li class="nav-item">
                    <a class="nav-link" id="product-tab-more-info" data-toggle="tab" href="#product-more-info-content" role="tab" aria-controls="product-more-info-content" aria-selected="false">Hình ảnh feedback</a>
                </li>-->
                <li class="nav-item">
                    <a class="nav-link" id="product-tab-reviews" data-toggle="tab" href="#product-reviews-content" role="tab" aria-controls="product-reviews-content" aria-selected="false">Đánh giá sản phẩm</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="product-desc-content" role="tabpanel" aria-labelledby="product-tab-desc">
                    <div class="product-desc-wrapper" id="descWrapper">
                        <div class="product-desc-content" id="productDesc">
                            <p th:utext="${product.description}"></p>
                        </div>
                        <div class="fade-overlay" id="descOverlay"></div>
                    </div>
                    <button class="toggle-desc-btn" id="toggleDescBtn" onclick="toggleDescription()">XEM THÊM NỘI DUNG</button>
                </div>
                
                


                <div class="tab-pane fade fade" id="product-more-info-content" role="tabpanel" aria-labelledby="product-tab-more-info">
                    <div class="products-slider owl-carousel owl-theme dots-top">
                        <th:block th:each="img :${product.feedbackImages}">
                            <div class="product-default inner-quickview inner-icon">
                                <figure>
                                   <img th:src="@{${img}}">
                                </figure>
                            </div>
                        </th:block>
                    </div><!-- End .products-slider -->
                </div><!-- End .tab-pane -->


                <div class="tab-pane fade" id="product-reviews-content" role="tabpanel" aria-labelledby="product-tab-reviews">
                    <div class="product-reviews-content" id="review-content">
                        <div class="row">
                            <div class="col-xl-6">
                                <ol class="comment-list">
                                    <th:block th:each="comment : ${product.comments}">
                                        <li class="comment-container">
                                            <div class="comment-avatar">
                                                <img th:src="${user_avatar}" width="65" height="65" alt="avatar"/>
                                            </div><!-- End .comment-avatar-->
                                            <div class="comment-box">
                                                <div class="ratings-container">
                                                    <div class="product-ratings">
                                                        <span class="ratings" style="width:80%"></span><!-- End .ratings -->
                                                    </div><!-- End .product-ratings -->
                                                </div><!-- End .ratings-container -->

                                                <div class="comment-info mb-1">
                                                    <h4 class="avatar-name" th:text="${comment.user.fullName}"></h4> - <span class="comment-date" th:text="${#dates.format(comment.createdAt, 'dd-MM-yyyy')}">Novemeber 15, 2019</span>
                                                </div><!-- End .comment-info -->

                                                <div class="comment-text">
                                                    <p th:text="${comment.content}"></p>
                                                </div><!-- End .comment-text -->
                                            </div><!-- End .comment-box -->
                                        </li><!-- comment-container -->
                                    </th:block>
                                </ol><!-- End .comment-list -->
                            </div>

                            <div class="col-xl-6">
                                <div class="add-product-review">
                                    <form action="#" class="comment-form m-0" id="formCommentProduct">
                                        <div class="rating-form">
                                            <label for="rating">Đánh giá chất lượng sản phẩm</label>
                                            <div class="rating btn-rating">
                                                <input type="radio" name="rating" value="5" id="rating-5">
                                                <label for="rating-5"></label>

                                                <input type="radio" name="rating" value="4" id="rating-4">
                                                <label for="rating-4"></label>

                                                <input type="radio" name="rating" value="3" id="rating-3">
                                                <label for="rating-3"></label>

                                                <input type="radio" name="rating" value="2" id="rating-2">
                                                <label for="rating-2"></label>

                                                <input type="radio" name="rating" value="1" id="rating-1">
                                                <label for="rating-1"></label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Viết bình luận </label>
                                            <textarea cols="6" rows="6" name="product_comment" class="form-control form-control-sm product_comment"></textarea>
                                        </div><!-- End .form-group -->
                                        <button type="submit" class="btn btn-dark ls-n-15">Gửi bình luận</button>
                                    </form>
                                </div><!-- End .add-product-review -->
                            </div>
                        </div>
                    </div><!-- End .product-reviews-content -->

                    <!-- Thêm nút này ngay sau phần #product-reviews-content -->
                    <button class="toggle-desc-btn" id="toggleReviewBtn" onclick="toggleReviews()">XEM THÊM ĐÁNH GIÁ</button>

                    <script>
                    function toggleReviews() {

                        const wrapper = document.getElementById('review-content');
                        const btn = document.getElementById('toggleReviewBtn');
                    
                        wrapper.classList.toggle('expanded');
                    
                        btn.textContent = wrapper.classList.contains('expanded') ? 'THU GỌN ĐÁNH GIÁ' : 'XEM THÊM ĐÁNH GIÁ';
                    }
                    </script>
                </div><!-- End .tab-pane -->
            </div><!-- End .tab-content -->
        </div><!-- End .product-single-tabs -->

        <div class="products-section pt-0">
            <h2 class="section-title">Sản phẩm liên quan</h2>

            <div class="products-slider owl-carousel owl-theme dots-top">
                <th:block th:each="related : ${relatedProducts}">
                    <div class="product-default inner-quickview inner-icon">
                        <figure>
                            <a th:href="@{/{slug}/{id}(id=${related.id},slug=${related.slug})}">
                                <img th:src="@{${related.images}}">
                            </a>
                        </figure>
                        <div class="product-details">
                            <h3 class="product-title">
                                <a th:href="@{/{slug}/{id}(id=${related.id},slug=${related.slug})}" th:text="${related.name}"></a>
                            </h3>
                            <div class="price-box">
                                <th:block th:if="${related.sale != null and related.price != related.sale}">
                                    <span class="product-price" th:text="${#numbers.formatDecimal(related.sale, 0, 'COMMA', 0, 'POINT') + ' đ'}"></span>
                                    <del class="old-price" th:text="${#numbers.formatDecimal(related.price, 0, 'COMMA', 0, 'POINT') + ' đ'}"></del>
                                </th:block>
                                <th:block th:if="${related.sale != null and related.price == related.sale}">
                                    <span class="product-price" th:text="${#numbers.formatDecimal(related.price, 0, 'COMMA', 0, 'POINT') + ' đ'}"></span>
                                </th:block>
                            </div><!-- End .price-box -->
                            <div class="ratings-container">
                                <p class="card-text sold">&Dstrok;&atilde; b&aacute;n <span th:text="${related.totalSold}"></span></p>
                            </div><!-- End .product-container -->
                        </div><!-- End .product-details -->
                    </div>
                </th:block>
            </div><!-- End .products-slider -->
        </div><!-- End .products-section -->
    </div><!-- End .container -->

    <!-- Modals-->
    <th:block th:replace="~{fragment/size_choose_modal :: size-choose-modal}"></th:block>
</main><!-- End .main -->

<th:block id="js-resources">
    <script th:src="@{/shop/js/size-choose.js}"></script>
    <script th:src="@{/shop/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/shop/js/plugins.min.js}"></script>

    <script th:inline="javascript">
        let sizeVn = [[${sizeVn}]];

        let sizeUs = [[${sizeUs}]];

        let sizeCm = [[${sizeCm}]];

        let qty = 1;
        let maxQty = 0;


        $(function () {
            formatMoney();
            //render();
            //activeSize();
            //sizeGuideRender();
        });

        document.addEventListener("DOMContentLoaded", function() {
            // Tìm nút đầu tiên KHÔNG bị disabled (còn hàng)
            const firstAvailableBtn = document.querySelector(".color-btn:not([disabled])");
            if (firstAvailableBtn) {
                firstAvailableBtn.classList.add("active");
                updateSelectedColor(firstAvailableBtn);
            }
        });

        function updateSelectedColor(button) {
            // Bỏ class active ở tất cả các button
            document.querySelectorAll('.color-btn').forEach(btn => btn.classList.remove('active'));
            // Gán class active cho button được chọn
            button.classList.add('active');
            //Lay so luong toi da cua mau chon
            maxQty = parseInt(button.getAttribute('data-quantity')) || 1;
            //Lay gia tri trong o input
            let currentQty = parseInt(document.getElementById('qtyDisplay').value) || 1;
            if(currentQty > maxQty) {
                currentQty = maxQty;
            }else if(currentQty < 1 || isNaN(currentQty)) {
                currentQty = 1;
            }
            document.getElementById('qtyDisplay').value = currentQty;
            qty = currentQty;

            //document.getElementById('quantityWrapper').style.display = 'flex';

            // Cập nhật tên màu được chọn
            document.getElementById('selectedColorName').textContent = button.getAttribute('data-color-name');
        }

        function validateQtyInput(input) {
            let currentQty = parseInt(input.value);
            if(currentQty > maxQty) {
                currentQty = maxQty;
            }else if(currentQty < 1 || isNaN(currentQty)) {
                currentQty = 1;
            }
            input.value = currentQty;
            qty = currentQty;
        }

        function increaseQty() {
            if(qty < maxQty) {
              qty++;
              document.getElementById('qtyDisplay').value = qty;
            }
        }

      function decreaseQty() {
          if (qty > 1) {
              qty--;
              document.getElementById('qtyDisplay').value = qty;
            }
        }

            let selectedColorCode = null;
            
            function updateSelectedColor(element) {
                // Xóa active class từ tất cả các nút màu
                document.querySelectorAll('.color-btn').forEach(btn => btn.classList.remove('active'));
                
                // Thêm active class cho nút được chọn
                element.classList.add('active');
                
                // Lưu mã màu được chọn
                selectedColorCode = element.getAttribute('name');
                
                // Cập nhật tên màu hiển thị
                const colorName = element.getAttribute('data-color-name');
                document.getElementById('selectedColorName').textContent = colorName;
            }
            
            function getCookie(name) {
                const value = `; ${document.cookie}`;
                const parts = value.split(`; ${name}=`);
                if (parts.length === 2) return parts.pop().split(';').shift();
                return null;
            }
            
            function addToCart() {
                let userId = [[${userId}]];
                let productId = [[${product.id}]];
                // Lấy nút màu đang được chọn
                const selectedColorBtn = document.querySelector('.color-btn.active');
                if (!selectedColorBtn) {
                    toastr.warning("Vui lòng chọn màu sản phẩm");
                    return;
                }

                const colorId = selectedColorBtn.getAttribute('data-color-id');
                //const quantity = parseInt(selectedColorBtn.getAttribute('data-quantity'));
                let quantity = document.getElementById('qtyDisplay').value;
                let req;
                req = {
                    userId: userId,
                    productId: productId,
                    colorId: colorId,
                    quantity: quantity
                }
                let myJson = JSON.stringify(req)

                $.ajax({
                    type: 'POST',
                    url: '/api/cart/add',
                    data: myJson,
                    contentType: 'application/json',
                    success: function(response) {
                        if(response.status == 'success') {
                            toastr.success('Thêm vào giỏ hàng thành công');
                            document.dispatchEvent(new Event('cart-updated'));
                        }else {
                            toastr.error('Thêm vào giỏ hàng thất bại');}
                    },
                    error: function(xhr, status, error) {
                        let errorMessage = "Lỗi không xác định";
                        try {
                            const res = JSON.parse(xhr.responseText); // Đọc JSON trả về
                            if (res.message) {
                                errorMessage = res.message;
                            }
                        } catch (e) {
                            errorMessage = error;
                        }
                        toastr.error(errorMessage);
                    }

                })
            }
            
            // Hàm xử lý số lượng
            function validateQtyInput(input) {
                let value = parseInt(input.value);
                if (isNaN(value) || value < 1) {
                    input.value = 1;
                }
            }
            
            function decreaseQty() {
                const input = document.getElementById('qtyDisplay');
                const currentValue = parseInt(input.value);
                if (currentValue > 1) {
                    input.value = currentValue - 1;
                }
            }
            
            function increaseQty() {
                const input = document.getElementById('qtyDisplay');
                const currentValue = parseInt(input.value);
                const selectedColorBtn = document.querySelector('.color-btn.active');
                
                if (selectedColorBtn) {
                    const maxQty = parseInt(selectedColorBtn.getAttribute('data-quantity'));
                    if (currentValue < maxQty) {
                        input.value = currentValue + 1;
                    } else {
                        toastr.warning("Đã đạt số lượng tối đa của sản phẩm");
                        //alert('Đã đạt số lượng tối đa của sản phẩm');
                    }
                } else {
                    input.value = currentValue + 1;
                }
            }

        function toggleDescription() {
            const wrapper = document.getElementById('descWrapper');
            const btn = document.getElementById('toggleDescBtn');
        
            wrapper.classList.toggle('expanded');
        
            btn.textContent = wrapper.classList.contains('expanded') ? 'THU GỌN NỘI DUNG' : 'XEM THÊM NỘI DUNG';
        }

        function render() {
            for (let i = 0; i < sizeVn.length; i++) {
                let sizeChoose = `
            <div class="item" data-size="${sizeUs[i]}US | ${sizeVn[i]}VN | ${sizeCm[i]}CM" data-id="${sizeVn[i]}">
                ${sizeVn[i]}
            </div>
            `;

                $('.size .select-filter').append(sizeChoose);
            };
        };

        function sizeGuideRender() {
            let tr = '';
            for (let i = 0; i < sizeVn.length; i++) {
                tr += `
            <tr>
              <td>${sizeVn[i]}</td>
              <td>${sizeUs[i]}</td>
              <td>${sizeCm[i]}</td>
            </tr>
            `;
            }
            $('.side-guide-table tbody').html(tr);
        }

        function activeSize() {
            let availableSizes = [[${availableSizes}]]

            for (let i = 0; i < sizeVn.length; i++) {
                if (sizeVn[i] == availableSizes[0]) {
                    $('.size-details').text(sizeUs[i] + "US | " + sizeVn[i] + "VN | " + sizeCm[i] + "CM")
                    break;
                }
            }

            $('.size .item').addClass('cross')
            $(`.item[data-size='${$('.size-details').text()}']`).addClass('size-choose').removeClass('cross');

            for (let i = 0; i < availableSizes.length; i++) {
                $(`.item[data-id='${availableSizes[i]}']`).removeClass('cross');
            }
        }

        $('.buy-now').click(function() {
            if (isLogined === true) {
                // Get selected color button
                const selectedColorBtn = document.querySelector('.color-btn.active');
                if (!selectedColorBtn) {
                    toastr.warning("Vui lòng chọn màu sản phẩm");
                    return;
                }

                const colorId = selectedColorBtn.getAttribute('data-color-id');
                let quantity = document.getElementById('qtyDisplay').value;
                let productId = [[${product.id}]]; // Assuming product.id is available as in original code
    
                if (quantity <= 0) {
                    toastr.warning("Sản phẩm tạm hết hàng. Vui lòng đặt hàng sau.");
                    return;
                }
    
                // Create listItems array with one item
                const listItems = [{
                    productId: productId,
                    colorId: colorId, // Assuming colorCode can be used as colorId
                    quantity: quantity // Default to 1 for "Buy Now"
                }];
    
                // Send POST request to /api/don-hang
                fetch('/api/don-hang', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + localStorage.getItem('token') // Token from localStorage
                    },
                    body: JSON.stringify({
                        cartItems: listItems
                    })
                })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(err => {
                            throw new Error(err.message || 'Tạo đơn hàng thất bại');
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    toastr.success(`Đơn hàng #${data.id} đã được tạo thành công!`);
                    // Redirect to order page
                    setTimeout(() => {
                        window.location.href = `/dat-hang?orderId=${data.id}`;
                    }, 2000);
                })
                .catch(error => {
                    toastr.error(error.message);
                });
            } else {
                toastr.warning("Vui lòng đăng nhập để đặt hàng");
                setTimeout(function() {
                    $('#exampleModal').modal('show');
                }, 500);
            }
        });

        $("#formCommentProduct").submit(function (e) {
            e.preventDefault();
        }).validate({
            rules: {
                product_comment: {
                    required: true,
                    maxlength: 300
                }
            },
            messages: {
                product_comment: {
                    required: "Vui lòng nhập nội dung bình luận!",
                    maxlength: "Nội dung bình luận có độ dài tối đa 300 ký tự!",
                }
            },

            submitHandler: function () {
                let content = $(".product_comment").val();
                let productId = [[${product.id}]];
                req = {
                    content: content,
                    productId: productId
                }
                let myJson = JSON.stringify(req)
                $.ajax({
                    url: "/api/comments/product",
                    type: 'POST',
                    data: myJson,
                    contentType: "application/json; charset=utf-8",
                    success: function (data) {
                        $(".comment-list").append(`
                                <li class="comment-container">
                                            <div class="comment-avatar">
                                                
                                                <img th:src="${user_avatar}" width="65" height="65" alt="avatar"/>
                                            </div>
                                            <div class="comment-box">
                                                <div class="comment-text">
                                                    <p>${data.content}</p>
                                                </div>
                                            </div>
                                        </li>`)
                        $(".product_comment").val('');
                    },
                    error: function (error) {
                        toastr.warning("Vui lòng đăng nhập để bình luận");
                        setTimeout(function () {
                            $('#exampleModal').modal('show');
                        }, 500);
                    }
                });
            }
        });

        // Thay thế phần xử lý rating chưa hoàn chỉnh bằng:
        $('.btn-rating input').on('change', function() {
            let ratingValue = $(this).val();
            // Xử lý giá trị rating
            console.log("Đã chọn rating:", ratingValue);
        });

        // Ẩn nút "Xem thêm" nếu nội dung không vượt quá 500px
        document.addEventListener("DOMContentLoaded", function() {
            const reviewsContent = document.getElementById('product-reviews-content');
            const toggleBtn = document.querySelector('.review-toggle-btn');
            
            // Kiểm tra chiều cao thực tế của nội dung
            const actualHeight = reviewsContent.scrollHeight;
            if (actualHeight <= 500) {
                toggleBtn.style.display = 'none'; // Ẩn nút nếu nội dung ngắn
                reviewsContent.style.maxHeight = 'none'; // Bỏ giới hạn chiều cao
                reviewsContent.classList.add('expanded'); // Đảm bảo không có hiệu ứng mờ
            }
        });

         //$(".btn-rating").click(function (){
          //   let rating = $("#rating").val()
          //   console.log(rating)
         //})
        // $('.btn-rating input').on('change', function() {
        //     alert($('input[name=rating]:checked').val());
        // });
    </script>
</th:block>
</body>
</html>
