<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{/layout/layout :: main-fragment(
                                                                     ~{:: title},
                                                                    'header',
                                                                    'footer',
                                                                     ~{:: #css-resources},
                                                                     ~{:: #js-resources},
                                                                     ~{:: #main-content}
                                                                    )}">
<head>
    <meta charset="UTF-8">
    <title>Sản phẩm</title>
    <th:block id="css-resources">
        <link rel="stylesheet" th:href="@{/adminlte/pagination/simplePagination.css}">
        <style>
            .no-products {
                text-align: center;
                min-height: 400px;
            }

            .no-products img {
                max-width: 350px;
                margin: auto;
            }
        </style>
    </th:block>

</head>
<body>

<main class="main" id="main-content">
<!--    <div class="category-banner-container bg-gray">-->
<!--        <div class="category-banner banner text-uppercase" style="background: no-repeat 60%/cover url('shop/images/slider/banner2.jpg'); height: 450px">-->
<!--            <div class="container position-relative">-->
<!--                <div class="row">-->
<!--                    <div class="pl-lg-5 pb-5 pb-md-0 col-md-5 col-xl-4 col-lg-4 offset-1">-->
<!--                        <h3 class="ml-lg-5 mb-2 ls-10">Electronic<br>Deals</h3>-->
<!--                        <a href="#" class="ml-lg-5 btn btn-dark btn-black ls-10">Get Yours!</a>-->
<!--                    </div>-->
<!--                    <div class="pl-lg-5 col-md-4 offset-md-0 offset-1 pt-4">-->
<!--                        <div class="coupon-sale-content">-->
<!--                            <h4 class="m-b-2 coupon-sale-text bg-white ls-10 text-transform-none">Exclusive COUPON</h4>-->
<!--                            <h5 class="mb-2 coupon-sale-text d-block ls-10 p-0"><i class="ls-0">UP TO</i><b class="text-dark">$100</b> OFF</h5>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

    <div class="container products-body">
        <nav aria-label="breadcrumb" class="breadcrumb-nav">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/"><i class="icon-home"></i></a></li>
                    <li class="breadcrumb-item active" aria-current="page">Sản phẩm</li>
                </ol>
            </div><!-- End .container -->
        </nav>

        <nav class="toolbox horizontal-filter filter-sorts">
            <div class="sidebar-overlay d-lg-none"></div>
            <div class="sidebar-toggle"><i class="fas fa-sliders-h"></i></div>
        </nav>
        <div class="row">
            <div class="title col-12">
                <div th:if="${keyword}">
                    Tìm kiếm&ensp;<span class="badge badge-pill badge-dark keyword" style="cursor: pointer"><span th:text="${keyword}"></span>&ensp;<i class="fas fa-times"></i></span>
                </div>
            </div>
        </div>
        <div class="row" th:unless="${hasResult}">
            <div class="col-12 no-products">
                <img th:src="@{/shop/images/noresult.png}" alt="noresult.png">
                <h4>Không tìm thấy sản phẩm phù hợp</h4>
            </div>
        </div>
        <div class="row" th:if="${hasResult}">
            <th:block th:each="product : ${listProduct}">
                <div class="col-6 col-sm-4 col-md-3">
                <div class="product-default inner-quickview inner-icon">
                    <figure>
                        <a th:href="@{/{slug}/{id}(id=${product.id},slug=${product.slug})}">
                            <img th:src="${product.images}" th:alt="${product.name}">
                        </a>
                    </figure>
                    <div class="product-details">
                        <h2 class="product-title">
                            <a th:href="@{/{slug}/{id}(id=${product.id},slug=${product.slug})}" th:text="${product.name}"></a>
                        </h2>
                        <div class="ratings-container">
                            <div class="product-ratings">
                                <span class="ratings" style="width:100%"></span><!-- End .ratings -->
                                <span class="tooltiptext tooltip-top"></span>
                            </div><!-- End .product-ratings -->
                        </div><!-- End .product-container -->
                        <div class="price-box">
                            <th:block th:if="${product.promotionPrice}">
                                <span class="product-price" th:text="${#numbers.formatDecimal(product.promotionPrice, 0, 'COMMA', 0, 'POINT') +' đ'}"></span>
                                <del class="old-price" th:text="${#numbers.formatDecimal(product.price, 0, 'COMMA', 0, 'POINT') +' đ'}"></del>
                            </th:block>
                            <th:block th:unless="${product.promotionPrice}">
                                <span class="product-price" th:text="${#numbers.formatDecimal(product.price, 0, 'COMMA', 0, 'POINT') +' đ'}"></span>
                            </th:block>
                        </div><!-- End .price-box -->
                    </div><!-- End .product-details -->
                </div>
            </div><!-- End .col-sm-4 -->
            </th:block>
        </div><!-- End .row -->

        <!-- Pagination -->
        <nav aria-label="Page navigation">
            <ul class="pagination" id="pagination"></ul>
        </nav>

    </div><!-- End .container -->

    <div class="mb-3"></div><!-- margin -->
</main><!-- End .main -->

<th:block id="js-resources">
    <script type="text/javascript" th:src="@{/adminlte/pagination/jquery.simplePagination.js}"></script>
    <script type="text/javascript" th:src="@{/adminlte/js/table.js}"></script>
    <script th:inline="javascript">
        $('.keyword').click(function(){
            location.href = '/san-pham';
        })

        $(function () {
            pagination();
        });

        function pagination() {
            if ([[${totalPages}]] > 0) {
                $('#pagination').show();
                $('#pagination').pagination({
                    pages: [[${totalPages}]],
                    currentPage: [[${currentPage}]],
                    cssStyle: '',
                    prevText: '<span aria-hidden="true">&laquo;</span>',
                    nextText: '<span aria-hidden="true">&raquo;</span>',
                    onInit: function () {
                        // fire first page loading
                    },
                    onPageClick: function (page, evt) {
                        $('#pagination .active .current').addClass('page-link')
                        $('#pagination .ellipse.clickable').addClass('page-link')
                        $('#pagination .disabled .current.prev').addClass('page-link')
                        $('#pagination .disabled .current.next').addClass('page-link')
                        location.href = "/tim-kiem?keyword="+[[${keyword}]]+"&page="+page
                    }
                });

                $('#pagination .active .current').addClass('page-link');
                $('#pagination .ellipse.clickable').addClass('page-link');
                $('#pagination .disabled .current.prev').addClass('page-link');
                $('#pagination .disabled .current.next').addClass('page-link');
            } else {
                $('#pagination').hide();
            }
        }
    </script>
</th:block>
</body>
</html>